#API
API_URL=
FORGOT_MAIL_URL=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

#Storage
STORAGE=local

#Mail
MAIL_PROVIDER=ethereal

#Redis
REDIS_HOST=localhost
REDIS_POST=6379
REDIS_PASSWORD=
