#API
API_URL=http://localhost:3333
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

#AWS
AWS_ACCESS_KEY_ID=AKIAVMOMYIBUKGUBVDNL
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx7
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx7.s3.sa-east-1.amazonaws.com
AWS_REGION=sa-east-1

#Storage
STORAGE=local

#Mail
MAIL_PROVIDER=ethereal
